HCIProjekat/HCIProjekat/Forme/IzmeniType.xaml

<Window x:Class="HCIProjekat.Forme.IzmeniType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        xmlns:local="clr-namespace:HCIProjekat.Forme"
        mc:Ignorable="d"
        xmlns:val="clr-namespace:HCIProjekat.Forme" 
         SourceInitialized="Window_SourceInitialized"
        MinHeight="372" MinWidth="400"
        Title="Izmena tipa" Height="372.76" Width="400.521" 
        Icon="../Images/category.png"
        Left="25" Top="25"
        Background="DimGray"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--BUTTON OVERRIDE TEMPLATEA-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#3F3F46"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#555555"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#3F3F46"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#007ACC"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btnDodajZivotinju" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#3F3F46"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="Background" Value="#3F3F46"/>
                                <Setter Property="Foreground" Value="#F1F1F1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Foreground" Value="#F1F1F1"/>
                                <Setter Property="BorderThickness" Value="1.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF434346"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF3399FF"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF3399FF"/>
        <Style x:Key="tbStyleOznaka" TargetType="{x:Type TextBox}">

            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label   Content="Unesite oznaku tipa*" Foreground="LightGray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>

            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderBrush" Value="#FFBEC3CB"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="#007ACC"/>
                                <Setter Property="BorderThickness" Value="2,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border}"
                                        />
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>


                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>

            </Style.Triggers>
        </Style>


        <!--OVDE JE LISTA STILOVA ZA MESSAGEBOX-->
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"></Setter>
            <Setter Property="Foreground" Value="DarkGreen"></Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="LightCoral"></Setter>
            <Setter Property="Foreground" Value="DarkRed"></Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Background" Value="LightYellow"></Setter>
            <Setter Property="Foreground" Value="DarkOrange"></Setter>
        </Style>

        <Style x:Key="MessageBoxStyle1" TargetType="{x:Type xctk:MessageBox}">
            <Setter Property="Background" Value="#FF1E1E1E" />
            <Setter Property="BorderBrush" Value="#FF999999" />
            <Setter Property="CaptionForeground" Value="#FFF1F1F1" />
            <Setter Property="WindowBorderBrush" Value="#FF686868" />
            <Setter Property="WindowBackground" Value="#FF2D2D30" />
            <Setter Property="WindowOpacity" Value="1.0" />
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="YesButtonStyle" Value="{StaticResource ButtonStyle1}"></Setter>
            <Setter Property="NoButtonStyle"  Value="{StaticResource ButtonStyle2}"></Setter>
            <Setter Property="CancelButtonStyle" Value="{StaticResource ButtonStyle3}"></Setter>
            <Setter Property="OkButtonStyle"  Value="{StaticResource btnDodajZivotinju}"></Setter>
        </Style>

        <!--TB IME STYLE-->
        <Style x:Key="tbStyleIme" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label   Content="Unesite ime tipa*" Foreground="LightGray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>

            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderBrush" Value="#FFBEC3CB"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="#007ACC"/>
                                <Setter Property="BorderThickness" Value="2,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border}"
                                        />
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>


                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>

            </Style.Triggers>
        </Style>

        <!--TB IKONICA STYLE-->
        <Style x:Key="tbStyleIkonica" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label   Content="Adresa ikonice*" Foreground="LightGray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>

            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderBrush" Value="#FFBEC3CB"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                                <Setter Property="BorderBrush" Value="#FFBEC3CB"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="#FFBEC3CB"/>
                                <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="#FFBEC3CB"
                                        />
                                <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>


                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>

            </Style.Triggers>
        </Style>


        <!--TB OPIS STYLE-->
        <Style x:Key="tbStyleOpis" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label   Content="Unesite opis tipa*" Foreground="LightGray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>

            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderBrush" Value="#FFBEC3CB"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="#007ACC"/>
                                <Setter Property="BorderThickness" Value="2,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border}"
                                        />
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>


                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>

            </Style.Triggers>
        </Style>



    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

           


            <MenuItem Click="MenuItem_Click" Header="Pomoc" HorizontalAlignment="Right"/>
        </Menu>

        <Viewbox DockPanel.Dock="Bottom">
            <Grid   x:Name="LowerGrid"  DockPanel.Dock="Bottom"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>



                <Button Grid.Column="1" Grid.Row="1" Margin="150,-5,0,-5" FontSize="14"
                         Height="Auto"  MinHeight="25"
                        Width="Auto" Click="Button_Click" VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        
                        MouseLeave="ButtonMouseLeft"
                        MouseEnter="ButtonMouseOver"
                        Style="{DynamicResource btnDodajZivotinju}" Content="Nazad na pocetnu"/>


                <TextBlock Grid.Column="1" Grid.Row="1" Visibility="Hidden"
                         Height="Auto"   FontSize="17.5"  Margin="150,0,0,-5"
                        Width="Auto" VerticalAlignment="Center"
                        HorizontalAlignment="Center" ><Run Text="Nazad na pocetnu"/></TextBlock>




                <Button   Grid.Column="2" Grid.Row="1" Height="Auto" Margin="0,-5,0,-5" FontSize="14"
                            Width="Auto" Click="ButtonAddType" HorizontalAlignment="Center" MinHeight="25"
                            VerticalAlignment="Center" 
                            
                             MouseLeave="ButtonMouseLeft"
                             MouseEnter="ButtonMouseOver" Style="{DynamicResource btnDodajZivotinju}"
                            Content="Izmenite tip"
                            />
                <TextBlock Grid.Column="2" Grid.Row="1" Visibility="Hidden"
                         Height="Auto"   FontSize="17.5" Margin="0,0,0,0"
                        Width="Auto" VerticalAlignment="Center"
                        HorizontalAlignment="Center" ><Run Text="Izmenite tip"/></TextBlock>


            </Grid>
        </Viewbox>


        <Viewbox DockPanel.Dock="Left" VerticalAlignment="Top"  StretchDirection="UpOnly" Stretch="Fill" HorizontalAlignment="Left">
            <Grid DockPanel.Dock="Left" Margin="0,5"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="2" BorderBrush="DarkSlateGray"  Grid.Column="0"
                            Grid.Row="0" Margin="3,5,3,10">
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                                VerticalAlignment="Center">Oznaka:</TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="DarkSlateGray" Grid.Column="0" 
                        Grid.Row="1" Margin="3,5,3,15">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Ime:</TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="DarkSlateGray" Grid.Column="0" 
                        Grid.Row="2" Margin="3,5,3,10">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Ikonica:</TextBlock>
                </Border>

                <Border BorderThickness="2" BorderBrush="DarkSlateGray" Grid.Column="0" Height="20"
                        Grid.Row="3" Margin="3,-10,3,10">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Opis:</TextBlock>
                </Border>


                <TextBox Grid.Column="1" Grid.Row="0"  MinWidth="100"  Margin="0,5,3,10" IsEnabled="False"
                         Style="{StaticResource tbStyleOznaka}" x:Name="txtOzn">
                    <Binding Path="OznakaTextBox" UpdateSourceTrigger="PropertyChanged">
                    </Binding>

                </TextBox>




                <TextBox Grid.Column="1" Grid.Row="1"  MinWidth="100" Margin="0,5,3,15" x:Name="txtIme"
                         Style="{StaticResource tbStyleIme}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder x:Name="ImeTextBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#800000"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <!--Data binding i validacija tb Oznaka-->
                    <Binding Path="ImeTextBox" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ImeValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <!--Grid za tb adresa ikonice i button izaberi-->
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*" MaxWidth="30"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0"  Margin="0,5,3,10" MinWidth="90"
                                x:Name="tbIcon" AcceptsReturn="True" TextWrapping="Wrap"
                             Style="{StaticResource tbStyleIkonica}"
                             IsReadOnly="True" IsEnabled="False">
                        <!--GotFocus="TbIcon_GotFocus"-->
                        <!--Ovaj style tag da bi pisalo sivim hint/uputstvo-->
                        <TextBox.Resources>
                            <Style TargetType="{x:Type ScrollBar}">

                            </Style>
                        </TextBox.Resources>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="tbIcon"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <!--Binding za tb ikonica dole-->
                        <Binding Path="IkonicaTextBox" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:OznakaValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <Border Grid.Column="1" BorderBrush="DarkSlateGray" BorderThickness="2" Margin="0,5,5,8">

                        <Image Grid.Column="1" Name="imgIcon" MaxHeight="20" MaxWidth="20" />
                    </Border>

                    <Button Grid.Column="2" Margin="0,5,3,10"  FontSize="10"
                            Grid.Row="0" 
                            Click="Button_Click_2" HorizontalAlignment="Left"
                            MouseLeave="ButtonMouseLeft"
                            MouseEnter="ButtonMouseOver" Style="{DynamicResource btnDodajZivotinju}"
                            Content="Izaberite"/>


                    <!--Ovo sam dodao da kad povecam font na buttonu da se ne pomeri sve -->
                    <TextBlock Grid.Column="2" Grid.Row="0" Visibility="Hidden" 
                        Width="Auto" VerticalAlignment="Center"
                        HorizontalAlignment="Center" FontSize="18.2"><Run Text="Izaberi"/></TextBlock>

                    <TextBlock Grid.Column="1"
                            Grid.Row="0" Margin="10,5,5,10" Visibility="Hidden" FontSize="16"><Run Text="Izaberi"/></TextBlock>
                </Grid>


                <!--tb opis zivotinje-->
                <TextBox Grid.Column="1" Grid.RowSpan="2"
                            Grid.Row="3"     FontSize="11"
                            AcceptsReturn="True" TextWrapping="Wrap" Margin="0,5,3,10" MinHeight="70" MaxWidth="153"
                            Style="{StaticResource tbStyleOpis}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="OpistextBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="#800000"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="OpisTextBox" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:OznakaValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>



            </Grid>
        </Viewbox>
    </DockPanel>
</Window>
